<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jme-Eh-Lsq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XCFKit-->
        <scene sceneID="yKe-Zd-7fu">
            <objects>
                <tableViewController title="XCFKit" id="dI7-gp-T4U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmb-4A-85g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="UI" id="DcS-9f-Vny">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Laa-CM-yHR" style="IBUITableViewCellStyleDefault" id="fsZ-On-122">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsZ-On-122" id="TQV-sd-klW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appearance Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Laa-CM-yHR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zO5-xt-WTx" kind="show" id="K8d-eX-Zhm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RNA-kR-gLQ" style="IBUITableViewCellStyleDefault" id="pS3-NB-szg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pS3-NB-szg" id="ZEi-ap-U27">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appearance Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNA-kR-gLQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gFK-do-rAM" kind="show" id="zsm-K6-aOh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dI7-gp-T4U" id="TtV-zm-KfY"/>
                            <outlet property="delegate" destination="dI7-gp-T4U" id="ciB-xd-RhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XCFKit" id="gtH-QO-s8f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX0-Q1-q7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="484"/>
        </scene>
        <!--Appearance Colors-->
        <scene sceneID="TLN-xU-ba5">
            <objects>
                <viewController title="Appearance Colors" id="zO5-xt-WTx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp1-wi-mfH"/>
                        <viewControllerLayoutGuide type="bottom" id="9yL-iG-9kB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGG-C2-xJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMU-n9-4rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="93"/>
        </scene>
        <!--Appearance Buttons-->
        <scene sceneID="rWT-td-I9z">
            <objects>
                <viewController title="Appearance Buttons" id="gFK-do-rAM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL5-Ce-7eX"/>
                        <viewControllerLayoutGuide type="bottom" id="nKg-pU-75S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFH-nm-KlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-v0-tgz" customClass="XCFAppearanceButtonA">
                                <rect key="frame" x="36" y="74" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Up-y2-9Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonA"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12w-IQ-rD9" customClass="XCFAppearanceButtonB">
                                <rect key="frame" x="36" y="128" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wy8-1p-5s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonB">
                                    <color key="titleColor" red="0.41229909660000003" green="0.76718699930000001" blue="0.90697461369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-dI-ojd" customClass="XCFAppearanceButtonC">
                                <rect key="frame" x="36" y="182" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uTA-u1-mMC"/>
                                </constraints>
                                <state key="normal" title="XCFAppearanceButtonC">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-HV-dcc" customClass="XCFAppearanceButtonD">
                                <rect key="frame" x="39" y="236" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="djg-M1-Rov"/>
                                </constraints>
                                <state key="normal" title="XCFAppearanceButtonD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-rJ-lyM" customClass="XCFAppearanceButtonE">
                                <rect key="frame" x="36" y="290" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GRe-A7-Q58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-nV-lTn" customClass="XCFAppearanceButtonF">
                                <rect key="frame" x="39" y="344" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XR3-jd-ylQ"/>
                                </constraints>
                                <state key="normal" title="XCFAppearanceButtonF"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-Ag-afg" customClass="XCFAppearanceButtonG">
                                <rect key="frame" x="36" y="398" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cbg-Xl-bRU"/>
                                </constraints>
                                <state key="normal" title="XCFAppearanceButtonG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-J7-UNS" customClass="XCFAppearanceButtonH">
                                <rect key="frame" x="36" y="452" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t7Z-5e-7CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonH"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za6-fz-Vtl" customClass="XCFAppearanceButtonI">
                                <rect key="frame" x="36" y="506" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hpi-LQ-adS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonI"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxi-HV-dcc" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="23" id="0Lw-rW-D2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaW-J7-UNS" secondAttribute="trailing" constant="20" id="1EQ-xf-4PM"/>
                            <constraint firstItem="qiK-v0-tgz" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="A83-SK-8JU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezr-nV-lTn" secondAttribute="trailing" constant="20" id="Act-Yb-Yir"/>
                            <constraint firstItem="RqA-dI-ojd" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="Cpi-wH-S9g"/>
                            <constraint firstItem="hkT-Ag-afg" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="F2d-3A-YLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkT-Ag-afg" secondAttribute="trailing" constant="20" id="FjU-57-DdF"/>
                            <constraint firstItem="za6-fz-Vtl" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="GQP-LO-tqW"/>
                            <constraint firstItem="Rlz-rJ-lyM" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="JYf-Re-HQg"/>
                            <constraint firstItem="ezr-nV-lTn" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="23" id="Kb2-GV-xWn"/>
                            <constraint firstItem="ezr-nV-lTn" firstAttribute="top" secondItem="Rlz-rJ-lyM" secondAttribute="bottom" constant="10" id="L3v-37-pmW"/>
                            <constraint firstItem="12w-IQ-rD9" firstAttribute="top" secondItem="qiK-v0-tgz" secondAttribute="bottom" constant="10" id="RgD-gj-I2g"/>
                            <constraint firstItem="hkT-Ag-afg" firstAttribute="top" secondItem="ezr-nV-lTn" secondAttribute="bottom" constant="10" id="TdO-Ad-Yku"/>
                            <constraint firstItem="qiK-v0-tgz" firstAttribute="top" secondItem="NL5-Ce-7eX" secondAttribute="bottom" constant="10" id="Tza-f1-6KQ"/>
                            <constraint firstItem="12w-IQ-rD9" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="V6Z-hy-sWd"/>
                            <constraint firstItem="Rlz-rJ-lyM" firstAttribute="top" secondItem="Jxi-HV-dcc" secondAttribute="bottom" constant="10" id="c3S-6F-GK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="za6-fz-Vtl" secondAttribute="trailing" constant="20" id="fXx-by-Nej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rlz-rJ-lyM" secondAttribute="trailing" constant="20" id="fZ5-fo-JSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12w-IQ-rD9" secondAttribute="trailing" constant="20" id="faV-RG-Xx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxi-HV-dcc" secondAttribute="trailing" constant="20" id="gTD-uU-Zpe"/>
                            <constraint firstItem="RqA-dI-ojd" firstAttribute="top" secondItem="12w-IQ-rD9" secondAttribute="bottom" constant="10" id="kgD-SR-SBb"/>
                            <constraint firstItem="za6-fz-Vtl" firstAttribute="top" secondItem="JaW-J7-UNS" secondAttribute="bottom" constant="10" id="mBy-TN-6ig"/>
                            <constraint firstItem="JaW-J7-UNS" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="o0a-sh-0fv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiK-v0-tgz" secondAttribute="trailing" constant="20" id="ppt-DK-4sm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqA-dI-ojd" secondAttribute="trailing" constant="20" id="q0M-r2-ipg"/>
                            <constraint firstItem="JaW-J7-UNS" firstAttribute="top" secondItem="hkT-Ag-afg" secondAttribute="bottom" constant="10" id="rcD-Zb-Cxj"/>
                            <constraint firstItem="Jxi-HV-dcc" firstAttribute="top" secondItem="RqA-dI-ojd" secondAttribute="bottom" constant="10" id="uan-5T-Ar2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6z-zk-pKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GZ-It-V4y">
            <objects>
                <navigationController id="jme-Eh-Lsq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5e-lp-fTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dI7-gp-T4U" kind="relationship" relationship="rootViewController" id="Aym-zp-9AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea8-2E-nAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="484"/>
        </scene>
    </scenes>
</document>
