<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jme-Eh-Lsq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--小视频-->
        <scene sceneID="LAq-MV-YPu">
            <objects>
                <viewController title="小视频" id="MSn-m7-MwH" customClass="XCFMicroVideoPlayerDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY1-0L-mb1"/>
                        <viewControllerLayoutGuide type="bottom" id="BKl-5i-TRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUG-Se-ayo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-fa-Chf" customClass="XCFAppearanceButtonA">
                                <rect key="frame" x="19.5" y="568" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P0S-QZ-CGF"/>
                                </constraints>
                                <state key="normal" title="选择小视频"/>
                                <connections>
                                    <action selector="selectMicroVideo:" destination="MSn-m7-MwH" eventType="touchUpInside" id="hES-QF-Frf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-BM-WLu">
                                <rect key="frame" x="19.5" y="146" width="335" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQH-BM-WLu" secondAttribute="height" id="aeY-lI-mM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQH-BM-WLu" firstAttribute="centerX" secondItem="UUG-Se-ayo" secondAttribute="centerX" id="1I8-me-mqt"/>
                            <constraint firstItem="GQH-BM-WLu" firstAttribute="centerY" secondItem="UUG-Se-ayo" secondAttribute="centerY" constant="-20" id="2aW-73-4w7"/>
                            <constraint firstItem="GQH-BM-WLu" firstAttribute="width" secondItem="UUG-Se-ayo" secondAttribute="width" constant="-40" id="QLS-Ug-55w"/>
                            <constraint firstItem="Q4V-fa-Chf" firstAttribute="centerX" secondItem="UUG-Se-ayo" secondAttribute="centerX" id="QNU-Ty-40g"/>
                            <constraint firstItem="Q4V-fa-Chf" firstAttribute="width" secondItem="UUG-Se-ayo" secondAttribute="width" constant="-40" id="U6w-z7-ukL"/>
                            <constraint firstItem="BKl-5i-TRY" firstAttribute="top" secondItem="Q4V-fa-Chf" secondAttribute="bottom" constant="55" id="dEk-gW-b2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小视频" id="5JH-Wo-Okf">
                        <barButtonItem key="rightBarButtonItem" title="Toggle Debug" id="RT5-Jc-ZMX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPlayerContainerView" destination="GQH-BM-WLu" id="QU7-2z-qf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sII-5L-xi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-218"/>
        </scene>
        <!--XCFKit-->
        <scene sceneID="yKe-Zd-7fu">
            <objects>
                <tableViewController title="XCFKit" id="dI7-gp-T4U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qmb-4A-85g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UI" id="DcS-9f-Vny">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Laa-CM-yHR" style="IBUITableViewCellStyleDefault" id="fsZ-On-122">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsZ-On-122" id="TQV-sd-klW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appearance Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Laa-CM-yHR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zO5-xt-WTx" kind="show" id="K8d-eX-Zhm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RNA-kR-gLQ" style="IBUITableViewCellStyleDefault" id="pS3-NB-szg">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pS3-NB-szg" id="ZEi-ap-U27">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appearance Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNA-kR-gLQ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gFK-do-rAM" kind="show" id="zsm-K6-aOh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Video Player" id="0Mu-gU-iV7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9o0-Zc-TrC" style="IBUITableViewCellStyleDefault" id="0qF-fY-ZBy">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qF-fY-ZBy" id="cri-Zg-nIi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Micro Video Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9o0-Zc-TrC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MSn-m7-MwH" kind="show" id="E8u-l0-KLv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MeW-Dn-VRr" style="IBUITableViewCellStyleDefault" id="BrS-ra-Vgs">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrS-ra-Vgs" id="I4n-JH-LnU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AVPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MeW-Dn-VRr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9OB-6y-QSs" kind="show" id="oUO-G5-cCW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cKd-Lx-shg" style="IBUITableViewCellStyleDefault" id="boV-pa-Fus">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boV-pa-Fus" id="622-UK-zmC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XCFVideoLoadProgressView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKd-Lx-shg">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d4L-tW-PNM" kind="show" id="t2N-iV-ttp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pTd-Rq-d2B" style="IBUITableViewCellStyleDefault" id="xGR-Mz-kQG">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGR-Mz-kQG" id="NVx-EM-2G6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AVPlayerViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTd-Rq-d2B">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QRa-wh-K1g" kind="show" id="I0B-sf-mec"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Video Editor" id="LeZ-VU-2qx" userLabel="Video Editor">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5R4-iG-Gdx" style="IBUITableViewCellStyleDefault" id="4ap-il-8Em">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ap-il-8Em" id="FKa-Ob-IUN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XCFVideoRangeSlider Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5R4-iG-Gdx">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cdt-R7-g2A" kind="show" id="fgZ-kc-QA3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KLa-v5-rrg" style="IBUITableViewCellStyleDefault" id="0E7-hW-We4">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0E7-hW-We4" id="Szz-6S-mgg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Video Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLa-v5-rrg">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gyJ-F9-ZDm" kind="show" id="YXS-go-NAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FOUNDATION" id="6Pe-yZ-lHJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lc3-cI-gDz" style="IBUITableViewCellStyleDefault" id="fCS-CI-Vdn">
                                        <rect key="frame" x="0.0" y="575.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCS-CI-Vdn" id="aF7-32-HRO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trie Benchmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lc3-cI-gDz">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MoL-Qj-Jby" kind="show" id="AI2-9A-UZs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RAr-kW-sBA" style="IBUITableViewCellStyleDefault" id="spQ-HF-ecH">
                                        <rect key="frame" x="0.0" y="619.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spQ-HF-ecH" id="rJk-zN-Im8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trie Match Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAr-kW-sBA">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YpC-AX-x1Q" kind="show" id="WOe-zI-wv4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dI7-gp-T4U" id="TtV-zm-KfY"/>
                            <outlet property="delegate" destination="dI7-gp-T4U" id="ciB-xd-RhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XCFKit" id="gtH-QO-s8f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX0-Q1-q7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="484"/>
        </scene>
        <!--AVPlayer-->
        <scene sceneID="d7g-hs-rCM">
            <objects>
                <viewController id="9OB-6y-QSs" customClass="XCFAVPlayerDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh7-qI-wGK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cei-LG-qIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wI1-Ay-Aw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-AE-Xbg" customClass="XCFAppearanceButtonA">
                                <rect key="frame" x="19.5" y="568" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sTg-0e-5NC"/>
                                </constraints>
                                <state key="normal" title="选择视频"/>
                                <connections>
                                    <action selector="selectMicroVideo:" destination="9OB-6y-QSs" eventType="touchUpInside" id="Jpj-nb-zRL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-pl-Lqk">
                                <rect key="frame" x="19.5" y="146" width="335" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Efg-pl-Lqk" secondAttribute="height" id="T91-lJ-wrl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efg-pl-Lqk" firstAttribute="width" secondItem="wI1-Ay-Aw9" secondAttribute="width" constant="-40" id="D65-3u-itL"/>
                            <constraint firstItem="Efg-pl-Lqk" firstAttribute="centerY" secondItem="wI1-Ay-Aw9" secondAttribute="centerY" constant="-20" id="Pra-je-5R0"/>
                            <constraint firstItem="Efg-pl-Lqk" firstAttribute="centerX" secondItem="wI1-Ay-Aw9" secondAttribute="centerX" id="g2H-dH-W47"/>
                            <constraint firstItem="DWC-AE-Xbg" firstAttribute="width" secondItem="wI1-Ay-Aw9" secondAttribute="width" constant="-40" id="jvg-zb-r8Y"/>
                            <constraint firstItem="Cei-LG-qIz" firstAttribute="top" secondItem="DWC-AE-Xbg" secondAttribute="bottom" constant="55" id="oxf-tP-b9k"/>
                            <constraint firstItem="DWC-AE-Xbg" firstAttribute="centerX" secondItem="wI1-Ay-Aw9" secondAttribute="centerX" id="zE3-wX-FBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AVPlayer" id="p4j-R7-8eQ">
                        <barButtonItem key="rightBarButtonItem" title="切换" id="WiC-9x-CA3">
                            <connections>
                                <action selector="switchVideoMode:" destination="9OB-6y-QSs" id="e36-mM-Xyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="DWC-AE-Xbg" id="WTJ-Kp-NFa"/>
                        <outlet property="playerContainerView" destination="Efg-pl-Lqk" id="cCJ-F5-TPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCT-Ie-Gv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1285"/>
        </scene>
        <!--XCFVideoLoadProgressView-->
        <scene sceneID="hfV-Fd-Klz">
            <objects>
                <viewController id="d4L-tW-PNM" customClass="XCFVideoLoadProgressViewDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nZ-Bj-BJz"/>
                        <viewControllerLayoutGuide type="bottom" id="fPO-9u-bEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH7-pY-Rby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microVideoPlayerPreviewImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-4S-6Nb">
                                <rect key="frame" x="37" y="164" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0lh-4S-6Nb" secondAttribute="height" multiplier="620:413" id="pJG-eY-MVZ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-cp-sgc">
                                <rect key="frame" x="35" y="464" width="304" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="d4L-tW-PNM" eventType="valueChanged" id="cVa-za-UUC"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJK-cp-sgc" firstAttribute="centerX" secondItem="iH7-pY-Rby" secondAttribute="centerX" id="AV5-t8-RnC"/>
                            <constraint firstItem="0lh-4S-6Nb" firstAttribute="width" secondItem="iH7-pY-Rby" secondAttribute="width" multiplier="0.8" id="IFw-pY-Fqj"/>
                            <constraint firstItem="dJK-cp-sgc" firstAttribute="width" secondItem="iH7-pY-Rby" secondAttribute="width" multiplier="0.8" id="Jur-Ow-5fC"/>
                            <constraint firstItem="0lh-4S-6Nb" firstAttribute="top" secondItem="3nZ-Bj-BJz" secondAttribute="bottom" constant="100" id="Muc-Oo-IZ4"/>
                            <constraint firstItem="0lh-4S-6Nb" firstAttribute="centerX" secondItem="iH7-pY-Rby" secondAttribute="centerX" id="Pkj-ep-Dio"/>
                            <constraint firstItem="dJK-cp-sgc" firstAttribute="top" secondItem="0lh-4S-6Nb" secondAttribute="bottom" constant="100" id="Z5I-RE-k6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XCFVideoLoadProgressView" id="2Xt-K0-8CX"/>
                    <connections>
                        <outlet property="imageView" destination="0lh-4S-6Nb" id="RAl-u9-BYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LD-IW-poR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1284"/>
        </scene>
        <!--Stream Player-->
        <scene sceneID="JyL-rT-8MR">
            <objects>
                <viewController id="QRa-wh-K1g" customClass="XCFAVPlayerViewControllerDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXE-Gb-Ykt"/>
                        <viewControllerLayoutGuide type="bottom" id="O89-65-h84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrx-x4-mDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-4e-bUV" customClass="XCFAppearanceButtonA">
                                <rect key="frame" x="37" y="516" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="guR-UI-PY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="播放视频"/>
                                <connections>
                                    <action selector="playVideo:" destination="QRa-wh-K1g" eventType="touchUpInside" id="mqw-Fg-fHB"/>
                                    <action selector="selectVideo:" destination="gyJ-F9-ZDm" eventType="touchUpInside" id="Y2g-l1-VzE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://i3.chuimg.com/fa852117b59c49b296f00d84e6b4714d.mp4" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-wI-MaK">
                                <rect key="frame" x="37" y="303" width="300" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hW-4e-bUV" firstAttribute="centerX" secondItem="wrx-x4-mDD" secondAttribute="centerX" id="6W0-Vs-IUb"/>
                            <constraint firstItem="6hW-4e-bUV" firstAttribute="width" secondItem="wrx-x4-mDD" secondAttribute="width" multiplier="0.8" id="9XE-Lk-o16"/>
                            <constraint firstItem="O5V-wI-MaK" firstAttribute="width" secondItem="wrx-x4-mDD" secondAttribute="width" multiplier="0.8" id="AHe-Tg-NMq"/>
                            <constraint firstItem="O5V-wI-MaK" firstAttribute="centerX" secondItem="wrx-x4-mDD" secondAttribute="centerX" id="AJc-jW-PLY"/>
                            <constraint firstItem="O89-65-h84" firstAttribute="top" secondItem="6hW-4e-bUV" secondAttribute="bottom" constant="107" id="cKi-Jr-rGX"/>
                            <constraint firstItem="O5V-wI-MaK" firstAttribute="centerY" secondItem="wrx-x4-mDD" secondAttribute="centerY" id="dox-dC-lAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stream Player" id="XWa-5q-axt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dc-Bv-Ro5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="1282.3088455772115"/>
        </scene>
        <!--Appearance Colors-->
        <scene sceneID="TLN-xU-ba5">
            <objects>
                <viewController title="Appearance Colors" id="zO5-xt-WTx" customClass="XCFAppearanceColorsDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp1-wi-mfH"/>
                        <viewControllerLayoutGuide type="bottom" id="9yL-iG-9kB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGG-C2-xJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57p-Dv-auh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kg5-9g-irc">
                                    <size key="itemSize" width="201" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="oun-yq-g1U" customClass="XCFAppearanceColorCell">
                                        <rect key="frame" x="87" y="0.0" width="201" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main text color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-AZ-sJU">
                                                    <rect key="frame" x="43.5" y="50.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-Ph-ukE">
                                                    <rect key="frame" x="67.5" y="77" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4XE-AZ-sJU" firstAttribute="bottom" secondItem="oun-yq-g1U" secondAttribute="centerY" constant="-2" id="Be7-cz-3bd"/>
                                            <constraint firstItem="4XE-AZ-sJU" firstAttribute="width" relation="lessThanOrEqual" secondItem="oun-yq-g1U" secondAttribute="width" id="Gdk-Is-qjS"/>
                                            <constraint firstItem="oPB-Ph-ukE" firstAttribute="width" relation="lessThanOrEqual" secondItem="oun-yq-g1U" secondAttribute="width" id="Mgz-Zk-mGW"/>
                                            <constraint firstItem="oPB-Ph-ukE" firstAttribute="centerX" secondItem="4XE-AZ-sJU" secondAttribute="centerX" id="Msc-uH-8BD"/>
                                            <constraint firstItem="4XE-AZ-sJU" firstAttribute="centerX" secondItem="oun-yq-g1U" secondAttribute="centerX" id="NE2-As-F54"/>
                                            <constraint firstItem="oPB-Ph-ukE" firstAttribute="top" secondItem="4XE-AZ-sJU" secondAttribute="bottom" constant="5.5" id="WSa-yQ-thU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorHexValueLabel" destination="oPB-Ph-ukE" id="vF7-kX-kIR"/>
                                            <outlet property="colorNameLabel" destination="4XE-AZ-sJU" id="lU9-aq-fOh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zO5-xt-WTx" id="mHc-4O-oZf"/>
                                    <outlet property="delegate" destination="zO5-xt-WTx" id="Ma7-28-csU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57p-Dv-auh" firstAttribute="leading" secondItem="NGG-C2-xJG" secondAttribute="leading" id="6Bh-L4-OA7"/>
                            <constraint firstAttribute="bottom" secondItem="57p-Dv-auh" secondAttribute="bottom" id="9xV-cr-xCW"/>
                            <constraint firstItem="57p-Dv-auh" firstAttribute="top" secondItem="NGG-C2-xJG" secondAttribute="top" constant="64" id="enU-C6-1e4"/>
                            <constraint firstAttribute="trailing" secondItem="57p-Dv-auh" secondAttribute="trailing" id="yPX-gF-6IQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="57p-Dv-auh" id="GRt-Am-3I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMU-n9-4rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="92.203898050974516"/>
        </scene>
        <!--Appearance Buttons-->
        <scene sceneID="rWT-td-I9z">
            <objects>
                <viewController title="Appearance Buttons" id="gFK-do-rAM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL5-Ce-7eX"/>
                        <viewControllerLayoutGuide type="bottom" id="nKg-pU-75S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFH-nm-KlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-v0-tgz" customClass="XCFAppearanceButtonA">
                                <rect key="frame" x="36" y="74" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Up-y2-9Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonA"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12w-IQ-rD9" customClass="XCFAppearanceButtonB">
                                <rect key="frame" x="36" y="128" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wy8-1p-5s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonB">
                                    <color key="titleColor" red="0.41229909660000003" green="0.76718699930000001" blue="0.90697461369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-dI-ojd" customClass="XCFAppearanceButtonC">
                                <rect key="frame" x="36" y="182" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uTA-u1-mMC"/>
                                </constraints>
                                <state key="normal" title="XCFAppearanceButtonC">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-HV-dcc" customClass="XCFAppearanceButtonD">
                                <rect key="frame" x="39" y="236" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="djg-M1-Rov"/>
                                </constraints>
                                <state key="normal" title="XCFAppearanceButtonD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-rJ-lyM" customClass="XCFAppearanceButtonE">
                                <rect key="frame" x="36" y="290" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GRe-A7-Q58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-nV-lTn" customClass="XCFAppearanceButtonF">
                                <rect key="frame" x="39" y="344" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XR3-jd-ylQ"/>
                                </constraints>
                                <state key="normal" title="XCFAppearanceButtonF"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-Ag-afg" customClass="XCFAppearanceButtonG">
                                <rect key="frame" x="36" y="398" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cbg-Xl-bRU"/>
                                </constraints>
                                <state key="normal" title="XCFAppearanceButtonG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-J7-UNS" customClass="XCFAppearanceButtonH">
                                <rect key="frame" x="36" y="452" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t7Z-5e-7CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonH"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za6-fz-Vtl" customClass="XCFAppearanceButtonI">
                                <rect key="frame" x="36" y="506" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hpi-LQ-adS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="XCFAppearanceButtonI"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxi-HV-dcc" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="23" id="0Lw-rW-D2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaW-J7-UNS" secondAttribute="trailing" constant="20" id="1EQ-xf-4PM"/>
                            <constraint firstItem="qiK-v0-tgz" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="A83-SK-8JU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezr-nV-lTn" secondAttribute="trailing" constant="20" id="Act-Yb-Yir"/>
                            <constraint firstItem="RqA-dI-ojd" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="Cpi-wH-S9g"/>
                            <constraint firstItem="hkT-Ag-afg" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="F2d-3A-YLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkT-Ag-afg" secondAttribute="trailing" constant="20" id="FjU-57-DdF"/>
                            <constraint firstItem="za6-fz-Vtl" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="GQP-LO-tqW"/>
                            <constraint firstItem="Rlz-rJ-lyM" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="JYf-Re-HQg"/>
                            <constraint firstItem="ezr-nV-lTn" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="23" id="Kb2-GV-xWn"/>
                            <constraint firstItem="ezr-nV-lTn" firstAttribute="top" secondItem="Rlz-rJ-lyM" secondAttribute="bottom" constant="10" id="L3v-37-pmW"/>
                            <constraint firstItem="12w-IQ-rD9" firstAttribute="top" secondItem="qiK-v0-tgz" secondAttribute="bottom" constant="10" id="RgD-gj-I2g"/>
                            <constraint firstItem="hkT-Ag-afg" firstAttribute="top" secondItem="ezr-nV-lTn" secondAttribute="bottom" constant="10" id="TdO-Ad-Yku"/>
                            <constraint firstItem="qiK-v0-tgz" firstAttribute="top" secondItem="NL5-Ce-7eX" secondAttribute="bottom" constant="10" id="Tza-f1-6KQ"/>
                            <constraint firstItem="12w-IQ-rD9" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="V6Z-hy-sWd"/>
                            <constraint firstItem="Rlz-rJ-lyM" firstAttribute="top" secondItem="Jxi-HV-dcc" secondAttribute="bottom" constant="10" id="c3S-6F-GK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="za6-fz-Vtl" secondAttribute="trailing" constant="20" id="fXx-by-Nej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rlz-rJ-lyM" secondAttribute="trailing" constant="20" id="fZ5-fo-JSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12w-IQ-rD9" secondAttribute="trailing" constant="20" id="faV-RG-Xx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxi-HV-dcc" secondAttribute="trailing" constant="20" id="gTD-uU-Zpe"/>
                            <constraint firstItem="RqA-dI-ojd" firstAttribute="top" secondItem="12w-IQ-rD9" secondAttribute="bottom" constant="10" id="kgD-SR-SBb"/>
                            <constraint firstItem="za6-fz-Vtl" firstAttribute="top" secondItem="JaW-J7-UNS" secondAttribute="bottom" constant="10" id="mBy-TN-6ig"/>
                            <constraint firstItem="JaW-J7-UNS" firstAttribute="leading" secondItem="hFH-nm-KlL" secondAttribute="leadingMargin" constant="20" id="o0a-sh-0fv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiK-v0-tgz" secondAttribute="trailing" constant="20" id="ppt-DK-4sm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqA-dI-ojd" secondAttribute="trailing" constant="20" id="q0M-r2-ipg"/>
                            <constraint firstItem="JaW-J7-UNS" firstAttribute="top" secondItem="hkT-Ag-afg" secondAttribute="bottom" constant="10" id="rcD-Zb-Cxj"/>
                            <constraint firstItem="Jxi-HV-dcc" firstAttribute="top" secondItem="RqA-dI-ojd" secondAttribute="bottom" constant="10" id="uan-5T-Ar2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6z-zk-pKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="785"/>
        </scene>
        <!--Video Editor-->
        <scene sceneID="Yjz-2v-Prk">
            <objects>
                <viewController id="gyJ-F9-ZDm" customClass="XCFVideoEditorDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j19-sd-el4"/>
                        <viewControllerLayoutGuide type="bottom" id="nmE-Kn-G9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPP-Rp-5Jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-TT-GDT" customClass="XCFAppearanceButtonA">
                                <rect key="frame" x="37.5" y="378" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="71X-ki-kts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="选择视频"/>
                                <connections>
                                    <action selector="selectVideo:" destination="gyJ-F9-ZDm" eventType="touchUpInside" id="5pE-Pj-98g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择视频长度不低于三秒的视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-g0-xeE">
                                <rect key="frame" x="57" y="257" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2198290527" green="0.2191363871" blue="0.19081941250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-a9-LXV">
                                <rect key="frame" x="85.5" y="318" width="204" height="29"/>
                                <segments>
                                    <segment title="1 : 1"/>
                                    <segment title="4 : 3"/>
                                    <segment title="5 : 4"/>
                                </segments>
                                <color key="tintColor" red="0.97799330949999996" green="0.40080571170000001" blue="0.31164056060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-cq-s7z">
                                <rect key="frame" x="35" y="486" width="304" height="31"/>
                                <color key="tintColor" red="0.97799330949999996" green="0.40080571170000001" blue="0.31164056060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="maxLengthChanged:" destination="gyJ-F9-ZDm" eventType="valueChanged" id="j8x-ZS-7h0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Length : 10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-ex-Gmq">
                                <rect key="frame" x="37" y="454.5" width="123" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4w-TT-GDT" firstAttribute="top" secondItem="qPW-g0-xeE" secondAttribute="bottom" constant="100" id="3pn-DF-eXu"/>
                            <constraint firstItem="Yjg-cq-s7z" firstAttribute="width" secondItem="O4w-TT-GDT" secondAttribute="width" id="5t0-LS-xcW"/>
                            <constraint firstItem="O4w-TT-GDT" firstAttribute="width" secondItem="VPP-Rp-5Jl" secondAttribute="width" multiplier="0.8" id="6Ed-7U-ObE"/>
                            <constraint firstItem="qPW-g0-xeE" firstAttribute="centerX" secondItem="VPP-Rp-5Jl" secondAttribute="centerX" id="8Ae-WC-VdE"/>
                            <constraint firstItem="O4w-TT-GDT" firstAttribute="centerY" secondItem="VPP-Rp-5Jl" secondAttribute="centerY" multiplier="1.2" id="9ds-2Z-IMd"/>
                            <constraint firstItem="vDp-ex-Gmq" firstAttribute="leading" secondItem="Yjg-cq-s7z" secondAttribute="leading" id="CRb-9U-qDj"/>
                            <constraint firstItem="O4w-TT-GDT" firstAttribute="centerX" secondItem="VPP-Rp-5Jl" secondAttribute="centerX" id="EEf-go-lYo"/>
                            <constraint firstItem="O4w-TT-GDT" firstAttribute="top" secondItem="w0l-a9-LXV" secondAttribute="bottom" constant="32" id="Mk3-kx-Ttj"/>
                            <constraint firstItem="w0l-a9-LXV" firstAttribute="centerX" secondItem="O4w-TT-GDT" secondAttribute="centerX" id="Mxp-Dv-vL5"/>
                            <constraint firstItem="w0l-a9-LXV" firstAttribute="width" secondItem="O4w-TT-GDT" secondAttribute="width" multiplier="0.68" id="Pj7-85-Ajs"/>
                            <constraint firstItem="Yjg-cq-s7z" firstAttribute="top" secondItem="O4w-TT-GDT" secondAttribute="bottom" constant="64" id="QVK-jC-Umn"/>
                            <constraint firstItem="Yjg-cq-s7z" firstAttribute="centerX" secondItem="VPP-Rp-5Jl" secondAttribute="centerX" id="if5-Qr-fpX"/>
                            <constraint firstItem="Yjg-cq-s7z" firstAttribute="top" secondItem="vDp-ex-Gmq" secondAttribute="bottom" constant="12" id="oy5-ui-4SY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Editor" id="XgU-3i-Fjw"/>
                    <connections>
                        <outlet property="aspectSegmentControl" destination="w0l-a9-LXV" id="Aef-Co-1qH"/>
                        <outlet property="maxLengthLabel" destination="vDp-ex-Gmq" id="hLa-jI-1HS"/>
                        <outlet property="maxLengthSlider" destination="Yjg-cq-s7z" id="dkQ-g6-fkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a1-on-Zgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="785"/>
        </scene>
        <!--视频片段选择器-->
        <scene sceneID="HBC-cl-SDZ">
            <objects>
                <viewController id="cdt-R7-g2A" customClass="XCFVideoRangeSliderDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLa-JN-oCb"/>
                        <viewControllerLayoutGuide type="bottom" id="kus-gu-WK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x6-cW-NAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-7A-VBy" userLabel="video placeholder view">
                                <rect key="frame" x="0.0" y="113" width="375" height="128"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-AB-uDB" userLabel="clip placeholder view">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                        <color key="backgroundColor" red="0.97799330949999996" green="0.40080571170000001" blue="0.31164056060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7fO-nx-C70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.41229909660000003" green="0.76718699930000001" blue="0.90697461369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qx7-AB-uDB" secondAttribute="bottom" id="UAT-tO-WhV"/>
                                    <constraint firstAttribute="height" constant="128" id="acn-AH-sPI"/>
                                    <constraint firstItem="Qx7-AB-uDB" firstAttribute="leading" secondItem="Flt-7A-VBy" secondAttribute="leading" id="heW-xz-kJk"/>
                                    <constraint firstItem="Qx7-AB-uDB" firstAttribute="top" secondItem="Flt-7A-VBy" secondAttribute="top" id="sdm-YX-DEK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.0 - 15.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Im-72Y" userLabel="range label">
                                <rect key="frame" x="131.5" y="273" width="113" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.99927073720000004" green="0.60367977620000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-St-6Ft" userLabel="range slider container view">
                                <rect key="frame" x="0.0" y="384.5" width="375" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="qby-2j-jab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpY-St-6Ft" firstAttribute="width" secondItem="7x6-cW-NAi" secondAttribute="width" id="OU9-f9-yAa"/>
                            <constraint firstItem="rpY-St-6Ft" firstAttribute="centerX" secondItem="7x6-cW-NAi" secondAttribute="centerX" id="PBE-c6-hOE"/>
                            <constraint firstItem="Flt-7A-VBy" firstAttribute="top" secondItem="jLa-JN-oCb" secondAttribute="bottom" constant="49" id="QHd-pD-hbU"/>
                            <constraint firstItem="VfX-Im-72Y" firstAttribute="centerX" secondItem="7x6-cW-NAi" secondAttribute="centerX" id="bVA-Qi-OK2"/>
                            <constraint firstItem="rpY-St-6Ft" firstAttribute="top" secondItem="VfX-Im-72Y" secondAttribute="bottom" constant="91.5" id="cTv-A8-mYQ"/>
                            <constraint firstItem="Flt-7A-VBy" firstAttribute="width" secondItem="7x6-cW-NAi" secondAttribute="width" id="f4q-Z1-zQ8"/>
                            <constraint firstItem="VfX-Im-72Y" firstAttribute="top" secondItem="Flt-7A-VBy" secondAttribute="bottom" constant="32" id="gbC-l8-jzC"/>
                            <constraint firstItem="Flt-7A-VBy" firstAttribute="centerX" secondItem="7x6-cW-NAi" secondAttribute="centerX" id="kUT-Bw-B7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视频片段选择器" id="FnX-h1-Kdh">
                        <barButtonItem key="rightBarButtonItem" title="选择视频" id="CbG-uH-NQ6">
                            <connections>
                                <action selector="pickVideo:" destination="cdt-R7-g2A" id="Dxe-Ji-XSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rangeIndicatorLabel" destination="VfX-Im-72Y" id="lHs-mN-uQO"/>
                        <outlet property="rangeSliderContainerView" destination="rpY-St-6Ft" id="uSN-rm-l0M"/>
                        <outlet property="videoClipLeadingConstraint" destination="heW-xz-kJk" id="eGm-q1-tdz"/>
                        <outlet property="videoClipWidthConstraint" destination="7fO-nx-C70" id="OAr-ul-ykO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV6-eR-88g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="92"/>
        </scene>
        <!--Trie Match Test-->
        <scene sceneID="gBs-fu-ByP">
            <objects>
                <viewController id="YpC-AX-x1Q" customClass="XCFTrieMatchTestDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYI-I2-aaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BJG-v5-9wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doI-j4-HrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thi-8w-hRq">
                                <rect key="frame" x="16" y="72" width="71" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2198290527" green="0.2191363871" blue="0.19081941250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="keywords" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-Ey-dEQ">
                                <rect key="frame" x="16" y="99" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mch-U4-lSv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-j6-Ey6">
                                <rect key="frame" x="16" y="151" width="45.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2198290527" green="0.2191363871" blue="0.19081941250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-mM-LoP">
                                <rect key="frame" x="16" y="178.5" width="343" height="404.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-0b-Km8" customClass="XCFAppearanceButtonA">
                                <rect key="frame" x="37" y="603" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dT7-uZ-x9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Match"/>
                                <connections>
                                    <action selector="searchAction:" destination="YpC-AX-x1Q" eventType="touchUpInside" id="z6X-rK-L8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJG-v5-9wk" firstAttribute="top" secondItem="BEk-0b-Km8" secondAttribute="bottom" constant="20" id="CKU-Rc-bR7"/>
                            <constraint firstItem="BEk-0b-Km8" firstAttribute="width" secondItem="doI-j4-HrV" secondAttribute="width" multiplier="0.8" id="EV9-kX-DBp"/>
                            <constraint firstItem="aEO-mM-LoP" firstAttribute="leading" secondItem="doI-j4-HrV" secondAttribute="leadingMargin" id="ICd-pc-0oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEO-mM-LoP" secondAttribute="trailing" id="IaY-tb-D7Z"/>
                            <constraint firstItem="MSi-j6-Ey6" firstAttribute="leading" secondItem="doI-j4-HrV" secondAttribute="leadingMargin" id="K6m-cS-qlx"/>
                            <constraint firstItem="thi-8w-hRq" firstAttribute="leading" secondItem="doI-j4-HrV" secondAttribute="leadingMargin" id="UNs-nF-edb"/>
                            <constraint firstItem="MSi-j6-Ey6" firstAttribute="top" secondItem="fM5-Ey-dEQ" secondAttribute="bottom" constant="20" id="XLA-Y9-AxF"/>
                            <constraint firstItem="fM5-Ey-dEQ" firstAttribute="top" secondItem="thi-8w-hRq" secondAttribute="bottom" constant="8" id="YPO-DE-yjW"/>
                            <constraint firstItem="BEk-0b-Km8" firstAttribute="centerX" secondItem="doI-j4-HrV" secondAttribute="centerX" id="aIi-5V-5Z0"/>
                            <constraint firstItem="BEk-0b-Km8" firstAttribute="top" secondItem="aEO-mM-LoP" secondAttribute="bottom" constant="20" id="g5A-si-35F"/>
                            <constraint firstItem="fM5-Ey-dEQ" firstAttribute="leading" secondItem="doI-j4-HrV" secondAttribute="leadingMargin" id="iDj-G2-I9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fM5-Ey-dEQ" secondAttribute="trailing" id="iE1-OD-Bys"/>
                            <constraint firstItem="thi-8w-hRq" firstAttribute="top" secondItem="RYI-I2-aaZ" secondAttribute="bottom" constant="8" id="jHp-7I-bqc"/>
                            <constraint firstItem="aEO-mM-LoP" firstAttribute="top" secondItem="MSi-j6-Ey6" secondAttribute="bottom" constant="8" id="pt6-mR-eZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trie Match Test" id="XRO-GW-DZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kKg-Zc-eS4">
                            <connections>
                                <action selector="doneAction:" destination="YpC-AX-x1Q" id="CIr-v9-uGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordsTextField" destination="fM5-Ey-dEQ" id="fH9-sW-Dl7"/>
                        <outlet property="matchButton" destination="BEk-0b-Km8" id="2SK-fr-GyK"/>
                        <outlet property="matchTextView" destination="aEO-mM-LoP" id="Hdt-AN-vAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR1-KL-Xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-223"/>
        </scene>
        <!--Trie Benchmark-->
        <scene sceneID="cvy-3i-ykP">
            <objects>
                <viewController id="MoL-Qj-Jby" customClass="XCFTrieTreeDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fp9-cl-s5x"/>
                        <viewControllerLayoutGuide type="bottom" id="fXm-8z-U5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzc-Se-YUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-sk-orJ">
                                <rect key="frame" x="35" y="129" width="304" height="31"/>
                                <color key="tintColor" red="0.97799330949999996" green="0.40080571170000001" blue="0.31164056060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="countChanged:" destination="MoL-Qj-Jby" eventType="valueChanged" id="EuO-go-hdO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-Jc-zZ0">
                                <rect key="frame" x="37" y="93" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2198290527" green="0.2191363871" blue="0.19081941250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-G5-7Nd">
                                <rect key="frame" x="146.5" y="93" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97799330949999996" green="0.40080571170000001" blue="0.31164056060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Dx-Msa" customClass="XCFAppearanceButtonA">
                                <rect key="frame" x="37" y="572" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="toI-gu-er7"/>
                                </constraints>
                                <state key="normal" title="RUN"/>
                                <connections>
                                    <action selector="runAction:" destination="MoL-Qj-Jby" eventType="touchUpInside" id="tpP-x8-Mqq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="LOG....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="saI-Jg-uo3">
                                <rect key="frame" x="37" y="209" width="300" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcJ-G5-7Nd" firstAttribute="baseline" secondItem="mJ5-Jc-zZ0" secondAttribute="baseline" id="6E5-LM-62S"/>
                            <constraint firstItem="saI-Jg-uo3" firstAttribute="centerX" secondItem="Bzc-Se-YUF" secondAttribute="centerX" id="7Va-Av-bVx"/>
                            <constraint firstItem="fXm-8z-U5e" firstAttribute="top" secondItem="O2M-Dx-Msa" secondAttribute="bottom" constant="50" id="C43-j2-fla"/>
                            <constraint firstItem="uXB-sk-orJ" firstAttribute="top" secondItem="fp9-cl-s5x" secondAttribute="bottom" constant="65" id="DOB-hm-NRI"/>
                            <constraint firstItem="O2M-Dx-Msa" firstAttribute="width" secondItem="Bzc-Se-YUF" secondAttribute="width" multiplier="0.8" id="Mxh-uU-3Ru"/>
                            <constraint firstItem="saI-Jg-uo3" firstAttribute="width" secondItem="Bzc-Se-YUF" secondAttribute="width" multiplier="0.8" id="OSV-hp-3p4"/>
                            <constraint firstItem="uXB-sk-orJ" firstAttribute="width" secondItem="Bzc-Se-YUF" secondAttribute="width" multiplier="0.8" id="Pew-hh-eet"/>
                            <constraint firstItem="uXB-sk-orJ" firstAttribute="top" secondItem="mJ5-Jc-zZ0" secondAttribute="bottom" constant="15" id="T3H-N9-MKS"/>
                            <constraint firstItem="O2M-Dx-Msa" firstAttribute="top" secondItem="saI-Jg-uo3" secondAttribute="bottom" constant="50" id="VLC-B1-ki7"/>
                            <constraint firstItem="saI-Jg-uo3" firstAttribute="top" secondItem="uXB-sk-orJ" secondAttribute="bottom" constant="50" id="Yc4-7A-ZDN"/>
                            <constraint firstItem="O2M-Dx-Msa" firstAttribute="centerX" secondItem="Bzc-Se-YUF" secondAttribute="centerX" id="chS-PQ-mI8"/>
                            <constraint firstItem="mJ5-Jc-zZ0" firstAttribute="leading" secondItem="uXB-sk-orJ" secondAttribute="leading" id="e7N-OL-toN"/>
                            <constraint firstItem="uXB-sk-orJ" firstAttribute="centerX" secondItem="Bzc-Se-YUF" secondAttribute="centerX" id="gDr-XC-eaB"/>
                            <constraint firstItem="BcJ-G5-7Nd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bzc-Se-YUF" secondAttribute="trailingMargin" id="ukZ-aM-FMD"/>
                            <constraint firstItem="BcJ-G5-7Nd" firstAttribute="leading" secondItem="mJ5-Jc-zZ0" secondAttribute="trailing" constant="40" id="uxT-Wp-oTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trie Benchmark" id="uCb-aj-s5G"/>
                    <connections>
                        <outlet property="countLabel" destination="BcJ-G5-7Nd" id="2rS-P5-AgJ"/>
                        <outlet property="logTextView" destination="saI-Jg-uo3" id="Fia-KP-qKv"/>
                        <outlet property="slider" destination="uXB-sk-orJ" id="zX9-Op-zcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEY-TG-J4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-227.13643178410797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GZ-It-V4y">
            <objects>
                <navigationController id="jme-Eh-Lsq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5e-lp-fTM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dI7-gp-T4U" kind="relationship" relationship="rootViewController" id="Aym-zp-9AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea8-2E-nAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="microVideoPlayerPreviewImage.jpg" width="620" height="413"/>
    </resources>
</document>
